# OpenAI Provider
OPENAI_API_KEY='<add your OpenAI API key here>'

# Github API Key for the OpenAI provider
GITHUB_TOKEN="ghp_<add your HuggingFace API or token here>"

## Hugging Face
HUGGING_FACE_API_KEY='<add your HuggingFace API or token here>'

## Azure OpenAI
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_KEY='<add your AzureOpenAI API key here>'
AZURE_OPENAI_ENDPOINT='<add your AzureOpenAI endpoint here>'
AZURE_OPENAI_DEPLOYMENT='<add your AzureOpenAI deployment here>'
AZURE_OPENAI_DEPLOYMENT_MODEL='gpt-4.1'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-3-large'

# Set up redis for vector storage
# Make sure to have a Redis server running locally or update the URL accordingly
# You can use Docker to run Redis: docker run -p 6379:6379
# or install Redis on your machine.
# If you don't have Redis, you can comment this line out.
REDIS_URL="redis://localhost:6379"
